2019-03-05 20:30:24.500401: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-03-05 20:30:24.504882: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-03-05 20:30:30.727937: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1009] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-03-05 20:30:30.728835: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-03-05 20:30:30.728936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1467] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-05 20:30:30.728962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1546] Adding visible gpu devices: 0
2019-03-05 20:30:30.728994: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-03-05 20:30:30.730129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1015] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-05 20:30:30.730153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1021]      0 
2019-03-05 20:30:30.730163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1034] 0:   N 
2019-03-05 20:30:30.730418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1149] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14926 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
('Using checkpoint:', './data/vgg_19/vgg_19.ckpt')
WARNING: Logging before flag parsing goes to stderr.
W0305 20:30:31.194169 140392872875776 deprecation.py:323] From /home/laigd/mytfpy2/virtualenv_py2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0305 20:30:34.081775 140392872875776 deprecation.py:323] From image_classification.py:416: convert_variables_to_constants (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.convert_variables_to_constants`
W0305 20:30:34.082045 140392872875776 deprecation.py:323] From /home/laigd/mytfpy2/virtualenv_py2/local/lib/python2.7/site-packages/tensorflow/python/framework/graph_util_impl.py:247: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
batch_size: 128
cache: False
calib_data_dir: /home/laigd/tftrtrepo/data
data_dir: /home/laigd/tftrtrepo/data
default_models_dir: ./data
display_every: 100
max_workspace_size: 4294967296
minimum_segment_size: 2
mode: benchmark
model: vgg_19
model_dir: None
num_calib_inputs: 128
num_iterations: 200
num_warmup_iterations: 50
precision: FP32
target_duration: None
use_synthetic: True
use_trt: False
use_trt_dynamic_op: False
url: http://download.tensorflow.org/models/vgg_19_2016_08_28.tar.gz
num_nodes(native_tf): 144
graph_size(MB)(native_tf): 548.1
running inference...
W0305 20:30:38.051450 140392872875776 estimator.py:974] Input graph does not use tf.data.Dataset or contain a QueueRunner. That means predict yields forever. This is probably a mistake.
2019-03-05 20:30:40.600440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1546] Adding visible gpu devices: 0
2019-03-05 20:30:40.600508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1015] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-05 20:30:40.600520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1021]      0 
2019-03-05 20:30:40.600542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1034] 0:   N 
2019-03-05 20:30:40.600823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1149] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14926 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
('    running for target duration from %d', 1551817848.861077)
2019-03-05 20:31:31.163972: E tensorflow/core/common_runtime/executor.cc:636] Executor failed to create kernel. Invalid argument: Default MaxPoolingOp only supports NHWC on device type CPU
	 [[{{node vgg_19/pool1/MaxPool}}]]
2019-03-05 20:31:32.296503: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
    step 100/0, iter_time(ms)=200.4061, images/sec=638
    step 200/0, iter_time(ms)=200.3789, images/sec=638
results of vgg_19:
    images/sec: 637
    99th_percentile(ms): 202.4
    total_time(s): 30.1
    latency_mean(ms): 200.8
